<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="open_manipulator_x_ros2_control" params="name initial_positions_file usb_port baud_rate yaml_file interface">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- <plugin>mock_components/GenericSystem</plugin> -->
        <plugin>omx_moveit/RobotSystem</plugin>
        <param name="usb_port">${usb_port}</param>
        <param name="baud_rate">${baud_rate}</param>
        <param name="yaml_file">${yaml_file}</param>
        <param name="interface">${interface}</param>
      </hardware>
      <joint name="joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="joint2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="joint3">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="joint4">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <!-- <joint name="virtual_roll_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['virtual_roll_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="virtual_yaw_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['virtual_yaw_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint> -->
      <joint name="gripper">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['gripper']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
